cff-version: 1.0.0
authors:
- family-names: Schuhl
  given-names: Haley
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0000-0002-8825-8297"
- family-names: Acosta-Gamboa
  given-names: Lucia
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0000-0001-7704-1845"
- family-names: Sumner
  given-names: Josh
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0000-0002-3399-9063"
- family-names: Fischer
  given-names: Annika
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0009-0009-2916-8046"
- family-names: Kenney
  given-names: Samuel
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0009-0007-6021-9169"
- family-names: Murphy
  given-names: Katherine
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0000-0002-8891-4274"
- family-names: Hernandez
  given-names: Gabriela
  affiliation: Donald Danforth Plant Science Center
  orcid: "https://orcid.org/0009-0009-5227-8278"
title: "PlantCV thermal image analysis tutorial"
version: 1.1
doi: 
date-released: 2026
